{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-audit --no-fund --legacy-peer-deps",
  "outputDirectory": "dist/public",
  "framework": null,
  "typescript": {
    "ignoreBuildErrors": true
  },
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/healthz", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "dist/public/**"
    },
    "api/cron.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron?job=minute",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron?job=three-min",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron?job=five-min",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?job=ten-min",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron?job=fifteen-min",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron?job=thirty-min",
      "schedule": "*/30 * * * *"
    }
  ]
}
