{
  "installCommand": "npm install --no-audit --no-fund --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "torres-grupotmsegs-projects.vercel.app"
        }
      ],
      "destination": "https://torresseguranca.vercel.app/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/robots.txt",
      "destination": "/api"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api"
    },
    {
      "source": "/healthz",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 3008,
      "includeFiles": "index.js"
    },
    "api/cron.ts": {
      "maxDuration": 300,
      "includeFiles": "cron.js"
    }
  },
  "crons": [
    {
      "path": "/api/cron?job=minute",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron?job=three-min",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron?job=five-min",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron?job=ten-min",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron?job=fifteen-min",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron?job=thirty-min",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
